# MangaDexApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vld43/mangadexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vld43/mangadexapp/: MainActivity.kt
app/src/main/java/ru/vld43/mangadexapp/app/: App.kt
app/src/main/java/ru/vld43/mangadexapp/common/: Constants.kt
app/src/main/java/ru/vld43/mangadexapp/common/data/: ApiResult.kt  DataConstants.kt  NetworkExtensions.kt  UrlConstants.kt
app/src/main/java/ru/vld43/mangadexapp/common/extensions/: FlowExtensions.kt  RxExtensions.kt
app/src/main/java/ru/vld43/mangadexapp/common/ui/: DefaultLoadStateAdapter.kt
app/src/main/java/ru/vld43/mangadexapp/data/network/: MangaDexApi.kt
app/src/main/java/ru/vld43/mangadexapp/data/paging/: ChapterPagesPagingSource.kt  ChaptersPagingSource.kt  CoversPagingSource.kt  MangaListPagingSource.kt
app/src/main/java/ru/vld43/mangadexapp/data/remote/: MangaDexApi.kt
app/src/main/java/ru/vld43/mangadexapp/data/repository/: MangaRepository.kt  MangaRepositoryImpl.kt
app/src/main/java/ru/vld43/mangadexapp/di/: AppComponent.kt  AppModule.kt  DataBindModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/ru/vld43/mangadexapp/domain/models/: Chapter.kt  Manga.kt  MangaDetails.kt  MangaDetailsWithCover.kt  MangaWithCover.kt
app/src/main/java/ru/vld43/mangadexapp/domain/repository/: IMangaRepository.kt  MangaRepository.kt
app/src/main/java/ru/vld43/mangadexapp/domain/use_case/: GetChapterPagesUseCase.kt  GetChaptersUseCase.kt  GetMangaListUseCase.kt  (+2 more)
app/src/main/java/ru/vld43/mangadexapp/ui/: DefaultLoadStateAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt  MainViewModelFactory2.kt  MangaAdapter.kt  MangaStateData.kt
app/src/main/res/drawable/: ic_alert.xml  ic_close.xml  ic_not_cover.xml  ic_search.xml  ic_search_off.xml  progress_bar.xml  shape_search_view_background.xml  small_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_chapters.xml  fragment_main.xml  fragment_manga_details.xml  fragment_read_manga.xml  item_chapter.xml  item_manga.xml  item_read_manga.xml  item_tag.xml  layout_not_found.xml  layout_query_error.xml  part_default_load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vld43/mangadexapp/: ExampleUnitTest.kt
(+119 files in other folders)
