<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:backgroundTint="@color/chapter_item_background"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/chapter_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:maxLength="80"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Глава 1" />

</com.google.android.material.card.MaterialCardView>